<!DOCTYPE html>
<html lang="es">
<head style="min-height: 100%;">
    <meta charset="UTF-8">
    <meta name="application-name" content="Traductor Binario">
    <meta name="author" content="Yair Cañas">
    <meta name="description" content="Conversión de texto a binario online">
    <meta name="keywords" content="texto, binario, online">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- estilos -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>Traductor Binario</title>
</head>
<body>
    <!-- barra de navegación -->
    <nav class="navbar navbar-light">
        <a class="navbar-brand my-3 mx-3" href="./index.html"> 
            <img src="./img/icon.png" width=32 height=32>
            <p class="d-inline align-middle"> <b>Traductor Binario</b> </p>
        </a>
    </nav>

    <!-- entrada -->
    <form>
        <div class="form-group mx-auto w-75 mt-5">
            <input type="text" class="form-control" id="inputText" name="input" autocomplete="off" placeholder="Ingrese el texto">
            <button type="button" class="btn btn-dark w-100 mt-2" id="buttonBinary">Traducir a Binario</button>
            <button type="button" class="btn btn-dark w-100 mt-2" id="buttonText">Traducir a Texto</button>
        </div>
    </form>

    <!-- salida -->
    <div role="alert" id="divOutput">
        <!-- JavaScript -->
    </div>

    <!-- Toast -->
    <div class="toast align-items-center position-fixed bottom-0 end-0 border-0 border-bottom border-success m-4 p-1" id="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
        <div class="d-flex">
          <div class="toast-body fw-medium fs-6">
            Copiado en Portapapeles
          </div>
          <button type="button" class="btn-close btn-close-dark me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>

    <!-- infromación -->
    <div class="px-5 pt-5 mt-5" style="font-size: 18px;">
        <p>
            <h5> <b>Sistema binario</b> </h5><br>
            En el sistema binario sólo hay dos símbolos o posibles valores de dígitos: <kbd>0</kbd> y <kbd>1</kbd>.
            Aún así, este sistema de base <kbd>2</kbd> puede usarse para representar cualquier cantidad
            que pueda representarse en decimal o en otros sistemas numéricos.<br><br><br>
            
            <h5> <b>¿Cómo convertir un número a binario? </b></h5><br>
            Convertir un número decimal a binario implica dividir sucesivamente el número por <kbd>2</kbd>,
            registrando los residuos de cada división de abajo hacia arriba. Al llegar a un cociente de 0,
            los residuos leídos en orden inverso representan el número en su forma binaria. <br> <br>

            <h5>Ejemplo: </h5> <br>
            
            <ol>
                <li>Obtener el número a convertir en binario → <kbd>13</kbd></li><br>
                <li>Dividir sucesivamente el número por <kbd>2</kbd>, hasta obtener un cociente de <kbd>0</kbd></li> <br>
                    13 ÷ 2 = 6, residuo <kbd>1</kbd> <br>
                    06 ÷ 2 = 3, residuo <kbd>0</kbd> <br>
                    03 ÷ 2 = 1, residuo <kbd>1</kbd> <br>
                    01 ÷ 2 = 0, residuo <kbd>1</kbd> <br> <br>
                <li>Ordenar los residuos de abajo hacia arriba → <kbd>1101</kbd></li>
            </ol>
        </p> <br>

        <p>
            <h5> <b>¿Cómo convertir texto a binario? </b></h5><br>
            El proceso de convertir texto a binario se basa en la representación de
            caracteres usando códigos numéricos. Se emplea un estándar como <kbd>ASCII</kbd>
            o <kbd>Unicode</kbd>, donde cada carácter tiene un valor numérico asignado. Luego, estos 
            valores se convierten a su equivalente en binario. <br> <br>

            <h5>Ejemplo: </h5> <br>

            <ol>
                <li>Obtener el caracter o texto → <kbd>A</kbd></li>
                <li>Buscar el código ASCCI del caracter → <kbd>65</kbd></li>
                <li>Convertir el código (decimal) a binario → <kbd>1000001</kbd></li>
            </ol>
        </p>
    </div>

    <!-- pie de pagina -->
    <footer class="footer w-100 mt-5 pt-3 mb-4 ">
        <div class="d-flex flex-row-reverse mx-5">
          <span class="text-muted"> 
            <a href="https://github.com/ycanas" class="text-reset font-weight-bold">Yair Cañas</a> |
            <a href="https://www.flaticon.es/iconos-gratis/binario" title="binario iconos">Flaticon</a>
          </span>
        </div>
    </footer>

    <!-- script -->
    <script src="./js/bootstrap.min.js" type="module"></script>
    <script src="./js/main.js" type="module"></script>
</body>
</html>
